const FakePostSoal = [
  {
    id: 1,
    soalPG: 'Mengapa Indonesia Tidak Maju?',
    pilihanA: 'Karena Negara Rebublik',
    pilihanB: 'Karena Presiden Tidak Ahli Dalam Mengambil Keputusan',
    pilihanC: 'Karena Banyak Korupsi',
    pilihanD: 'Karena Banyak Kemiskinan',
    pilihanE: 'Karena Banyak Oarng Bodoh',
    jawaban: true,
  },
  {
    id: 2,
    soalPG:
      'Mengapa Indonesia Tidak MajuDasar negara mempunyai kedudukan yang sangat penting bagi suatu negara. Di dalam dasar negara pada umumnya memuat adanya...?',
    pilihanA: 'Cita-cita dan keyakinan yang dijadikan sebagai pedoman negara',
    pilihanB: 'Proses perjuangan melawan penjajah',
    pilihanC: 'Pernyataan kemerdekaan suatu negara ',
    pilihanD: 'Batang tubuh dan penjelasan',
    pilihanE: 'Tata cara mencapai tujuan negara',
    jawaban: true,
  },
  {
    id: 3,
    soalPG:
      'Agar para penyelenggara negara benar-benar dapat mewujudkan tujuan nasional yang telah di tentukan dalam Pembukaan UUD 1945, maka mereka harus mendasarkan semua kegiatan pemerintah pada dasar negara. Hal ini menunjukkan salah satu fungsi dasar negara yaitu sebagai...',
    pilihanA: 'Alat persatuan dan kesatuan',
    pilihanB: 'Dasar berdiri dan tegaknya bangsa',
    pilihanC: 'Dasar partisipasi warga negara',
    pilihanD: 'Dasar pergaulan antarwarga negara',
    pilihanE: 'Dasar pergaulan antarwarga warga',
    jawaban: true,
  },
  {
    id: 4,
    soalPG:
      'Menurut Hans Nawiasky terdapat beberapa tingkatan norma dan norma tertinggi disebutnya dengan istilah staats fundamental norm. Bagi bangsa Indonesia, yang menjadi staats fundamental norm adalah....',
    pilihanA: 'Tap MPR',
    pilihanB: 'Tap MPR',
    pilihanC: 'Tap MPR',
    pilihanD: 'Perpu',
    pilihanE: 'UU',
    jawaban: true,
  },
  {
    id: 5,
    soalPG: 'Persamaan ajaran Pancasila dengan liberalisme tampak dari pandangan bahwa...',
    pilihanA: 'Keberagaman dalam masyarakat harus ditekan seminimal mungkin',
    pilihanB: 'Adanya pengakuan terhadap HAM ',
    pilihanC: 'Semua alat produksi yang ada harus dikuasai oleh negara',
    pilihanD: 'Kebebasan adalah hal paling utama dalam kehidupan manusia',
    pilihanE: 'Individualitas manusia paling penting daripada kehidupan manusi',
    jawaban: true,
  },
  {
    id: 6,
    soalPG:
      'Menurut Prof. Notonagoro Pancasila mempunyai kedudukan yang istimewa dalam hidup kenegaraan bagi bangsa Indonesia yaitu bahwa Pancasila menjadi...',
    pilihanA: 'Hukum tidak tertulis tertinggi',
    pilihanB: 'Staats gezet',
    pilihanC: 'Pokok kaidah negara yang fundamental',
    pilihanD: 'Norma tertulis tertinggi dalam negara',
    pilihanE: 'Konstitusi negara',
    jawaban: true,
  },
  {
    id: 7,
    soalPG:
      'Dalam hal terjadinya Pancasila dibentuk oleh para pendiri negara Indonesia sehingga Pancasila memiliki aspek historis yang sangat penting bagi bangsa dan negara Indonesia. Adapun perumusan awal Pancasila sebagai Dasar Negara Indonesia adalah...',
    pilihanA: 'PPKI',
    pilihanB: 'KNIP',
    pilihanC: 'KPI',
    pilihanD: 'BPUPKI',
    pilihanE: 'KNIP',
    jawaban: true,
  },
  {
    id: 8,
    soalPG: 'Pengertian konstitusi dalam arti sempit sama dengan ....',
    pilihanA: 'UU',
    pilihanB: 'UUD   ',
    pilihanC: 'Hukum',
    pilihanD: 'Treaty   ',
    pilihanE: 'Konvensi',
    jawaban: true,
  },
  {
    id: 9,
    soalPG:
      'Setiap konstitusi memuat adanya beberapa unsur penting yang dijadikan sebagai pedoman dalam penyelenggaraan kehidupan berbangsa dan bernegara. Di bawah ini yang bukan merupakan unsur-unsur yang termuat dalam konstitusi adalah ...',
    pilihanA: 'Memberikan kedaulatan penuh di tangan Pemerintah.',
    pilihanB: 'Lembaga-lembaga negara',
    pilihanC: 'Pembagian kekuasaan dalam sistem politik',
    pilihanD: 'HAM',
    pilihanE: 'Pembatasan kekuasaan bagi penguasa',
    jawaban: true,
  },
  {
    id: 10,
    soalPG: 'Hukum dasar tidak tertulis yang berlaku dalam praktik ketatanegaraan dinamakan ...',
    pilihanA: 'Hukum adat',
    pilihanB: 'Konvensi',
    pilihanC: 'Konstitusi ',
    pilihanD: 'Konvergensi    ',
    pilihanE: 'Treaty ',
    jawaban: true,
  },
];

export default FakePostSoal;
