const MataPelajaran = [
  {
    maPel: 'Ilmu Pegetahuan Alam',
    namaGuru: 'Indrawati S.kOM',
    Kelas: 'X TP-1',
    lulus: true,
    nilai: 90,
    kkm: 70,
  },
  {
    maPel: 'Ilmu Pegetahuan Sosial',
    namaGuru: 'Neneng Spd. I',
    Kelas: 'X TP-2',
    lulus: true,
    nilai: 59,
    kkm: 65,
  },
  {
    maPel: 'Agama',
    namaGuru: 'Muhamad Maulana S.kom, M. Kom',
    lulus: true,
    Kelas: 'X TP-1',
    nilai: 90,
    kkm: 60,
  },
  { maPel: 'Biologi', namaGuru: 'Irfan  M. Kom', Kelas: 'X TP-1', lulus: true, nilai: 90, kkm: 70 },
  {
    maPel: 'Penjaskes',
    namaGuru: 'Agus  S. Kom',
    Kelas: 'X TP-1',
    lulus: true,
    nilai: 75,
    kkm: 70,
  },
  {
    maPel: 'Kendaraan Ringan',
    namaGuru: 'Indra  Spd.i',
    Kelas: 'X TP-1',
    lulus: true,
    nilai: 90,
    kkm: 70,
  },
  {
    maPel: 'Matematika',
    namaGuru: 'Yustika  M. Kom',
    Kelas: 'X TP-1',
    lulus: true,
    nilai: 90,
    kkm: 70,
  },
  {
    maPel: 'B. Inggris',
    namaGuru: 'Irma  Spd.i',
    Kelas: 'X TP-1',
    lulus: true,
    nilai: 60,
    kkm: 70,
  },
  {
    maPel: 'Perangkat Lunak',
    namaGuru: 'Sonia Sugandi  M. Kom',
    Kelas: 'X TP-1',
    lulus: true,
    nilai: 75,
    kkm: 70,
  },
  { maPel: 'Pramuka', namaGuru: 'Agus  Spd.i', Kelas: 'X TP-1', lulus: true, nilai: 100, kkm: 70 },
];

export default MataPelajaran;
