const ProfilData2 = [
  {
    nama: 'Muhamad Maulana',
    nis: '12345',
    bahasa: 'English',
    awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
    akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
    email: 'maulanamuhamad593@gmail.com',
  },
  // {
  //   nama: 'Zayadi',
  //   nis: '12346',
  //   bahasa: 'English',
  //   awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
  //   akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
  //   email: 'maulanamuhamad593@gmail.com',
  // },
  // {
  //   nama: 'Mifta',
  //   nis: '12347',
  //   bahasa: 'English',
  //   awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
  //   akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
  //   email: 'maulanamuhamad593@gmail.com',
  // },
  // {
  //   nama: 'Arfin',
  //   nis: '12348',
  //   bahasa: 'English',
  //   awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
  //   akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
  //   email: 'maulanamuhamad593@gmail.com',
  // },
  // {
  //   nama: 'Tyas',
  //   nis: '12349',
  //   bahasa: 'English',
  //   awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
  //   akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
  //   email: 'maulanamuhamad593@gmail.com',
  // },
  // {
  //   nama: 'Aden',
  //   nis: '12310',
  //   bahasa: 'English',
  //   awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
  //   akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
  //   email: 'maulanamuhamad593@gmail.com',
  // },
  // {
  //   nama: 'Neli',
  //   nis: '12311',
  //   bahasa: 'English',
  //   awalAkses: 'Sunday, 5 September 2021, 12:31 AM',
  //   akhirAkses: 'Thursday, 29 September 2022, 11:11 PM',
  //   email: 'maulanamuhamad593@gmail.com',
  // },
];

export default ProfilData2;
